# SteelRevenant

./: .gitignore  Game.h  Main.cpp  Release.props  SteelRevenant.vcxproj  StepTimer.h
SteelRevenant/: .gitignore  BUILD_NOTES.md  CheckMemory.h  Debug.props  Game.cpp  Game.h  README.md  README_JP.md  SaveProbe.cpp  SteelRevenant.sln  SteelRevenant.vcxproj  SteelRevenant.vcxproj.filters  StepTimer.h  Window.cpp  Window.h  build.bat  clean.bat  package.ps1  settings.manifest
SteelRevenant/Resources/Sound/: title_theme_notes.txt
SteelRevenant/Source/: JapaneseTest.spritefont
SteelRevenant/Source/Action/: AStarSolver.cpp  BattleRuleBook.cpp  BattleRuleBook.h  BehaviorTree.h  CombatSystem.cpp  CombatSystem.h  EnemyFactory.cpp  EnemyFactory.h  GameState.h  NavMesh.h  PathGrid.cpp  PathGrid.h  SurvivalDirector.cpp  SurvivalDirector.h
SteelRevenant/Source/Action/Combat/: CombatSystem_Player.cpp
SteelRevenant/Source/Collision/: CollisionMesh.h
SteelRevenant/Source/Core/AI/: BehaviorTree.h
SteelRevenant/Source/Core/Combat/: BattleRuleBook.h  CombatSystem.h  CombatTypes.h  EnemyFactory.h  GameState.h  SurvivalDirector.h
SteelRevenant/Source/Core/Navigation/: AStarSolver.h  NavMesh.h  PathGrid.h
SteelRevenant/Source/GameSystem/: Camera.cpp  Camera.h  DrawManager.cpp  DrawManager.h  GameSaveData.h  InputManager.cpp  InputManager.h  Object.cpp  Object.h  UIConfig.h  UIShaderText.cpp  UIShaderText.h  UiUtil.cpp  UiUtil.h
SteelRevenant/Source/Rendering/: HudRenderer.cpp  HudRenderer.h  WorldRenderer.cpp  WorldRenderer.h
SteelRevenant/Source/Scene/: IScene.h
SteelRevenant/Source/Scene/Base/: ActionSceneBase.cpp  ActionSceneBase.h  SceneBase.cpp
SteelRevenant/Source/Scene/Game/: GameScene.h
SteelRevenant/Source/Scene/GameScene/: EnemyVisualProfile.cpp  FollowCameraController.cpp  FollowCameraController.h  FollowCameraSettings.h  GameScene.cpp  GameScene.h  GameSceneArenaLayer.cpp  GameSceneArenaLayer.h  GameSceneCameraController.cpp  GameSceneCameraController.h  GameSceneFlow.cpp  GameSceneFlow.h  GameSceneHud.cpp  GameSceneHud.h  GameScenePauseController.cpp  GameScenePauseController.h  GameSceneStage.cpp  GameSceneUpdate.cpp  GameSceneUpdate.h  GameSceneVisualPalette.h  GameSceneWorldActors.cpp  GameSceneWorldActors.h  GameSceneWorldArena.cpp  GameSceneWorldArena.h  GameSceneWorldBackdrop.cpp  GameSceneWorldBackdrop.h  GameSceneWorldRender.cpp  PlayerVisualProfile.cpp  PlayerVisualProfile.h  SlashHitEffectSystem.cpp  SlashHitEffectSystem.h  StageFloorStyle.cpp  StageFloorStyle.h
SteelRevenant/Source/Scene/Manager/: SceneManager.h
SteelRevenant/Source/Stage/: ArenaObjective.h
SteelRevenant/Source/Utility/: DirectX11.cpp  DirectX11.h  Flag.h  Math.cpp  Math.h  SimpleMathEx.h  SingletonBase.h  dx.h
SteelRevenant/test123/: BUILD_NOTES.md  CheckMemory.h  Debug.props  Game.cpp  Game.h  Main.cpp  Release.props  SaveProbe.cpp  SteelRevenant.vcxproj  SteelRevenant.vcxproj.filters  StepTimer.h  VertexShader.inc  Window.cpp  Window.h  resource.rc
SteelRevenant/test123/Source/: PixelShader.inc
(+168 files in other folders)
