<?xml version="1.0" encoding="utf-8"?>
<!-- ========================//======================== -->
<!-- Contents(????) Debug.props?????? -->
<!-- ========================//======================== -->
<!-- user(???) Keishi Teramoto -->
<!-- Created date(???) 2026 / 03 / 16 -->
<!-- last updated (?????) 2026 / 03 / 17 -->
<!-- ========================//======================== -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)ThirdParty\DirectXTK\Inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)ThirdParty\DirectXTK\Lib\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>DirectXTK.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
